.advantages {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 40px;
  padding: 0 10vw;

  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  &__title {
    font-family: DIN Pro, sans-serif;
    font-weight: normal;
    font-size: 24px;
    line-height: 30px;
    margin-bottom: 20px;
    height: 60px;
  }

  &__icon {
    margin-bottom: 40px;
    height: 44px;
  }

  &__text {
    font-size: 14px;
    line-height: 21px;
    color: #7c7c7c;
  }

  @media (max-width: 1000px) {
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 20px;
  }

  @media (max-width: 850px) {
    grid-template-columns: 1fr;

    &__container {
      display: none;
    }

    &__mobile-active {
      display: flex;
    }

    &__icon {
      margin-top: 100px;
    }

    &__text {
      max-width: 260px;
    }
  }
}
